# skill-matcher-backend

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/org/efehan/skillmatcherbackend/: SkillMatcherBackendApplication.kt
src/main/kotlin/org/efehan/skillmatcherbackend/config/: AsyncConfig.kt  JpaAuditingConfig.kt  SecurityConfig.kt  WebSocketAuthInterceptor.kt  WebSocketConfig.kt
src/main/kotlin/org/efehan/skillmatcherbackend/config/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/org/efehan/skillmatcherbackend/config/properties/: InvitationProperties.kt  JwtProperties.kt  MailProperties.kt  PasswordResetProperties.kt
src/main/kotlin/org/efehan/skillmatcherbackend/config/security/: JwtAuthenticationFilter.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/admin/: AdminDTO.kt  AdminUserController.kt  AdminUserService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/auth/: AuthDTO.kt  AuthenticationController.kt  AuthenticationService.kt  CustomUserDetailsService.kt  JwtService.kt  PasswordResetController.kt  PasswordResetDTO.kt  PasswordResetService.kt  PasswordValidationService.kt  SecurityUser.kt  ValidPassword.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/availability/: UserAvailabilityController.kt  UserAvailabilityDTO.kt  UserAvailabilityService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/chat/: ChatController.kt  ChatDTO.kt  ChatService.kt  ChatWebSocketController.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/invitation/: InvitationController.kt  InvitationDTO.kt  InvitationService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/mail/: EmailService.kt  LoggingEmailService.kt  SmtpEmailService.kt  TemplateService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/matching/: MatchingController.kt  MatchingDTO.kt  MatchingService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/project/: ProjectController.kt  ProjectDTO.kt  ProjectService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/projectmember/: ProjectMemberController.kt  ProjectMemberDTO.kt  ProjectMemberService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/projectskill/: ProjectSkillController.kt  ProjectSkillDTO.kt  ProjectSkillService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/core/skill/: MySkillController.kt  SkillController.kt  SkillDTO.kt  UserSkillService.kt
src/main/kotlin/org/efehan/skillmatcherbackend/exception/: GlobalErrorCode.kt  GlobalErrorCodeResponse.kt  GlobalExceptionHandler.kt  InvalidTokenException.kt
src/main/kotlin/org/efehan/skillmatcherbackend/persistence/: AuditingBaseEntity.kt  ChatMessageModel.kt  ConversationModel.kt  InvitationTokenModel.kt  PasswordResetTokenModel.kt  ProjectMemberModel.kt  ProjectModel.kt  ProjectSkillModel.kt  RefreshTokenModel.kt  RoleModel.kt  SkillModel.kt  UserAvailabilityModel.kt  UserModel.kt  UserSkillModel.kt
src/main/kotlin/org/efehan/skillmatcherbackend/shared/exceptions/: AccessDeniedException.kt  AccountDisabledException.kt  DuplicateEntryException.kt  EntryNotFoundException.kt  InvalidCredentialsException.kt  InvalidTokenException.kt  PasswordValidationException.kt
src/main/resources/: application.properties  common-passwords.txt
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: v0.10_add_user_availability.xml  v0.11_fix_availability_typo.xml  v0.12_add_project_member_indexes.xml  v0.13_optimize_matching_indexes.xml  v0.14_add_chat_message_and_conversation_table.xml  v0.15_add_sent_at_to_chat_messages.xml  v0.16_add_chat_indexes.xml  v0.17_add_last_message_at_to_conversations.xml  v0.1_add_user_and_role_table.xml  v0.1_init_add_user_and_role_and_refresh_token_table.xml  v0.2_add_mustChangePassword_to_user.xml  v0.3_change_spaltenname_from_token_to_tokenHash.xml  v0.4_add_invitation_tokens_table.xml  v0.5_remove_mustChangePassword_from_user.xml  v0.6_add_password_reset.xml  v0.7_add_skill.xml  v0.8_add_projects.xml  v0.9_remove_username_from_users.xml
src/main/resources/templates/: invitation.html  password-reset.html  welcome.html
src/test/kotlin/org/efehan/skillmatcherbackend/: SkillMatcherBackendApplicationTests.kt  TestcontainersConfiguration.kt
src/test/kotlin/org/efehan/skillmatcherbackend/api/exception/: ExceptionModelsTest.kt  GlobalErrorCodeResponseTest.kt  GlobalErrorCodeTest.kt  GlobalExceptionHandlerTest.kt
src/test/kotlin/org/efehan/skillmatcherbackend/config/: JpaAuditingConfigTest.kt
src/test/kotlin/org/efehan/skillmatcherbackend/core/auth/: JwtServiceTest.kt  PasswordValidationServiceTest.kt
src/test/kotlin/org/efehan/skillmatcherbackend/fixtures/builder/: ChatMessageBuilder.kt  ConversationBuilder.kt  ProjectBuilder.kt  ProjectMemberBuilder.kt  ProjectSkillBuilder.kt  RoleBuilder.kt  SkillBuilder.kt  UserAvailabilityBuilder.kt  UserBuilder.kt  UserSkillBuilder.kt
src/test/kotlin/org/efehan/skillmatcherbackend/fixtures/requests/: AdminUserFixtures.kt  ChatFixtures.kt  MySkillFixtures.kt  ProjectFixtures.kt  ProjectMemberFixtures.kt  ProjectSkillFixtures.kt  UserAvailabilityFixtures.kt
src/test/kotlin/org/efehan/skillmatcherbackend/integration/api/: AdminUserControllerIT.kt  AuthenticationControllerIT.kt  ChatControllerIT.kt  (+10 more)
src/test/kotlin/org/efehan/skillmatcherbackend/service/: AdminUserServiceTest.kt  AuthenticationServiceTest.kt  ChatServiceTest.kt  ChatWebSocketControllerTest.kt  CustomUserDetailsServiceTest.kt  InvitationServiceTest.kt  JwtServiceTest.kt  MailServiceTest.kt  MatchingServiceTest.kt  PasswordResetServiceTest.kt  PasswordValidationServiceTest.kt  ProjectMemberServiceTest.kt  ProjectServiceTest.kt  ProjectSkillServiceTest.kt  UserAvailabilityServiceTest.kt  UserSkillServiceTest.kt
src/test/kotlin/org/efehan/skillmatcherbackend/testcontainers/: AbstractIntegrationTest.kt  AbstractWebSocketIntegrationTest.kt
src/test/resources/: application-test.properties
src/test/resources/keys/: jwt-private.pem  jwt-public.pem
