spring.application.name=skill-matcher-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/skillmatcher
spring.datasource.username=skillmatcher
spring.datasource.password=skillmatcher

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

jwt.public-key=classpath:keys/jwt-public.pem
jwt.private-key=classpath:keys/jwt-private.pem
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
jwt.issuer=skill-matcher-backend
jwt.refresh-token-secret=${REFRESH_TOKEN_SECRET:YWhlYWRwcm9ncmVzc2luZGVlZHNlZW1zbm9pc2VyZWFsaXplY2FrZW9uY2Vib3R0bGU=}

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

mail.smtp.enabled=true
mail.from=noreply@skill-matcher.local
mail.base-url=http://localhost:4200

invitation.token-expiration-hours=72