spring.application.name=skill-matcher-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/skillmatcher
spring.datasource.username=skillmatcher
spring.datasource.password=skillmatcher

spring.jpa.hibernate.ddl-auto=none
